MONGODB_CONNECTION_URI=your_db_connection_string

AUTH_SECRET=your_auth_secret

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

RESEND_API_KEY=your_resend_api_key

STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

NEXT_PUBLIC_TEMPLATE_ID=your_templat_id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key
NEXT_PUBLIC_SERVICE_ID=your_service_id

NEXT_PUBLIC_BASE_URL=your_website_live_url
NEXTAUTH_URL=your_website_live_url